# evergreen

./: .editorconfig  .gitignore  Evergreen.sln  Evergreen.sln.DotSettings  Makefile  PKGBUILD  Program.cs  evergreen.csproj  evergreen.desktop  evergreen.sln  evergreen.sln.DotSettings  install.sh  nuget.config  omnisharp.json
Evergreen/: Evergreen.csproj  Program.cs
Evergreen.App/: App.axaml  App.axaml.cs  Evergreen.App.csproj  Program.cs  ViewLocator.cs
Evergreen.App/Styles/: Styles.axaml
Evergreen.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Evergreen.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Evergreen.Avalonia/: App.axaml  App.axaml.cs  Evergreen.Avalonia.csproj  Program.cs  ViewLocator.cs
Evergreen.Avalonia/Controls/: CommitListItem.axaml  CommitListItem.axaml.cs
Evergreen.Avalonia/ViewModels/: CommitListItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Evergreen.Avalonia/ViewModels/Common/: ViewModelBase.cs
Evergreen.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Evergreen.Core/: Evergreen.Core.csproj
Evergreen.Core/Configuration/: Sessions.cs
Evergreen.Core/Git/: GitService.cs
Evergreen.Core/Git/Models/: BranchTreeItem.cs
Evergreen.Core/Handlers/: FetchHandler.cs  OpenRepositoryHandler.cs
Evergreen.Core/Helpers/: FileUtils.cs
Evergreen.Core/Queries/: GetBranchTreeQuery.cs  GetCommitsQuery.cs
Evergreen.Core/Session/: RepositorySession.cs
Evergreen.Gtk/: Evergreen.Gtk.csproj  Program.cs
Evergreen.Gtk/Windows/: MainWindow.cs  MainWindow.glade
Evergreen.Lib/: Evergreen.Lib.csproj
Evergreen.Lib/Commands/: FetchCommand.cs
Evergreen.Lib/Configuration/: LocalStorage.cs  RestoreSession.cs  Sessions.cs
Evergreen.Lib/Events/: FilesSelectedEventArgs.cs
Evergreen.Lib/Evetns/: FilesSelectedEventArgs.cs
Evergreen.Lib/Git/: ExecResult.cs  GitException.cs  GitService.cs
Evergreen.Lib/Git/Models/: BranchTree.cs  BranchTreeItem.cs  BranchTreeItemType.cs  Color.cs  Commit.cs  CommitChangeItem.cs  Lane.cs
Evergreen.Lib/Handlers/: FetchHandler.cs  GetBranchTreeHandler.cs  GetCommitsHandler.cs  OpenRepositoryHandler.cs
Evergreen.Lib/Helpers/: FileUtils.cs  GenerateTree.cs  PathUtils.cs  Platform.cs  Strings.cs  TreeItem.cs
Evergreen.Lib/Models/: CommitListItem.cs  CreateBranchResult.cs  ExecResult.cs
Evergreen.Lib/Models/Common/: Result.cs
Evergreen.Lib/Queries/: GetBranchTreeQuery.cs  GetCommitsQuery.cs  OpenRepositoryQuery.cs
Evergreen.Lib/Services/: RepositoriesService.cs
Evergreen.Lib/Session/: RepositorySession.cs
Evergreen.Lib/common/: TreeMode.cs
Evergreen/Dialogs/: About.cs  AboutDialog.cs  ConfirmationDialog.cs  CreateBranch.cs  CreateBranchDialog.cs
Evergreen/Renderers/: CellRendererLanes.cs  LabelRender.cs
Evergreen/UserInterface/: about.ui  create-branch.ui  main.ui  repository.ui
Evergreen/Utils/: Columns.cs  Dialogs.cs  Menus.cs  SourceView.cs
Evergreen/Widgets/: BranchTree.cs  ChangedFiles.cs  CommitFileChanges.cs  CommitFiles.cs  CommitList.cs  MessageBar.cs  Repository.cs  StagedFiles.cs  UntrackedFiles.cs
Evergreen/Widgets/common/: Extensions.cs  TreeWidget.cs
Evergreen/Windows/: MainWindow.cs  MainWindow.glade  MainWindow.ui
Git/: Branch.cs
Session/: Session.cs
Windows/: MainWindow.cs  MainWindow.glade
src/: Evergreen.sln.DotSettings
src/Evergreen/: Evergreen.csproj  Program.cs
src/Evergreen.App/: App.axaml.cs  Program.cs
src/Evergreen.App/Styles/: Styles.axaml
src/Evergreen.App/ViewModels/: BranchTreeViewModel.cs
src/Evergreen.Core/Commands/: FetchCommand.cs
src/Evergreen.Core/Events/: FilesSelectedEventArgs.cs
src/Evergreen.Core/Git/: GitException.cs  GitService.cs
src/Evergreen.Core/Git/Models/: BranchTree.cs  BranchTreeItemType.cs
src/Evergreen.Core/Handlers/: GetBranchTreeHandler.cs  GetCommitsHandler.cs
src/Evergreen.Core/Helpers/: FileUtils.cs  GenerateTree.cs  PathUtils.cs  Platform.cs  Strings.cs  TreeItem.cs
src/Evergreen.Core/Models/: CommitListItem.cs  CreateBranchResult.cs  ExecResult.cs
src/Evergreen.Core/Models/Common/: Result.cs
src/Evergreen.Core/Queries/: OpenRepositoryQuery.cs
src/Evergreen.Core/Services/: RepositoriesService.cs
src/Evergreen.Core/common/: TreeMode.cs
src/Evergreen/UserInterface/: create-branch.ui
src/Evergreen/Utils/: Columns.cs
src/Evergreen/Widgets/: BranchTree.cs  CommitFileChanges.cs  CommitFiles.cs  CommitList.cs  MessageBar.cs
