<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TargetName>evergreen-lib</TargetName>
        <AssemblyName>evergreen-lib</AssemblyName>
        <NoWarn>IDE0058,IDE0022,CA1816</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.7.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    </ItemGroup>

</Project>
