<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetName>evergreen</TargetName>
    <AssemblyName>evergreen</AssemblyName>
    <PublishReadyToRun>true</PublishReadyToRun>
    <NoWarn>IDE0058,IDE0022,CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.ui" />
    <EmbeddedResource Include="**\*.ui">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.0" />
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="GtkSourceSharp" Version="3.24.24.34" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evergreen.Lib\Evergreen.Lib.csproj" />
  </ItemGroup>

</Project>
