<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetName>evergreen-lib</TargetName>
        <AssemblyName>evergreen-lib</AssemblyName>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0058,IDE0022,CA1816,CA1000</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.7.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CairoSharp">
        <HintPath>..\..\..\..\.nuget\packages\cairosharp\3.24.24.38\lib\net6.0\CairoSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
